{
  "name": "redistest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YZ",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "mongodb": "^3.6.6",
    "redis": "^3.1.2"
  }
}
